# Configuration constants 
AUTH_SERVER_URL=http://localhost:8001
SECURITY_TAG_PREFIX=gen3
PROXY_TIMEOUT=30.0
ARBORIST_URL = ""  
HAPI_FHIR_URL = "http://localhost:8080"  
SECURITY_TAG_PREFIX = "gen3|"  
ARBORIST_TIMEOUT = 5  
